<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tWt-M1-haV">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comic List View Controller-->
        <scene sceneID="27l-7I-ENT">
            <objects>
                <tableViewController id="ryj-RL-cav" customClass="ComicListViewController" customModule="MarvelComicViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tYP-Q4-awR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComicCell" textLabel="i8B-Ql-ED8" detailTextLabel="jdK-US-F1i" style="IBUITableViewCellStyleSubtitle" id="JwC-Y1-0Ra" userLabel="ComicCell">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JwC-Y1-0Ra" id="bxs-x2-9Y3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i8B-Ql-ED8">
                                            <rect key="frame" x="16" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jdK-US-F1i">
                                            <rect key="frame" x="15.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="r2D-Su-pav" kind="show" identifier="toComicDetailSegue" id="w5F-vX-UYE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ryj-RL-cav" id="lXF-8Y-mOU"/>
                            <outlet property="delegate" destination="ryj-RL-cav" id="XeA-sZ-A5R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fAr-Hr-dhP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zd-Dz-2oW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="94.581280788177338"/>
        </scene>
        <!--Comic Detail View Controller-->
        <scene sceneID="sSK-oG-ZAg">
            <objects>
                <viewController id="r2D-Su-pav" customClass="ComicDetailViewController" customModule="MarvelComicViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qin-tl-wkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, we are having trouble connecting to the server at this time." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOD-mR-YkB">
                                <rect key="frame" x="2.6666666666666572" y="426" width="369.66666666666674" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="950-4G-ghF" userLabel="Comic Container">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3yx-Ff-HUC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="569.33333333333337"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3yx-Ff-HUC" secondAttribute="height" multiplier="550:835" priority="999" id="dWo-Kn-OYM"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rd-po-vXI" userLabel="Comic Text Container">
                                        <rect key="frame" x="0.0" y="543" width="375" height="147"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAQ-4I-P53">
                                                <rect key="frame" x="20.000000000000004" y="56.666666666666629" width="37.333333333333343" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                <color key="textColor" name="Almost White"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcp-KH-QDX">
                                                <rect key="frame" x="19.999999999999996" y="20" width="44.666666666666657" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                                <color key="textColor" name="Almost White"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOn-9F-fOM">
                                                <rect key="frame" x="20" y="79.666666666666629" width="50" height="15.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" name="Almost White"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sid-UF-XDz">
                                                <rect key="frame" x="20" y="111.33333333333337" width="69.666666666666671" height="18.666666666666657"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Description">
                                                        <attributes>
                                                            <color key="NSColor" name="Almost White"/>
                                                            <font key="NSFont" metaFont="system"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkq-2R-mjy">
                                                <rect key="frame" x="20" y="134" width="66" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="QC3-Pf-hYY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Read More"/>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                                <connections>
                                                    <action selector="toggleReadMore:" destination="r2D-Su-pav" eventType="touchUpInside" id="kEE-am-qvF"/>
                                                </connections>
                                            </button>
                                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8U1-N5-lTY">
                                                <rect key="frame" x="20" y="113" width="335" height="14"/>
                                                <color key="backgroundColor" name="Almost Black"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <attributes>
                                                            <color key="NSColor" name="Almost White"/>
                                                            <font key="NSFont" metaFont="system"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="heightClass=compact" hidden="NO"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8U1-N5-lTY" firstAttribute="top" secondItem="yOn-9F-fOM" secondAttribute="bottom" constant="17.666666666666657" id="1Fs-0F-JQg"/>
                                            <constraint firstItem="8U1-N5-lTY" firstAttribute="leading" secondItem="7rd-po-vXI" secondAttribute="leading" constant="20" symbolic="YES" id="3d7-tS-UAd"/>
                                            <constraint firstItem="rAQ-4I-P53" firstAttribute="top" secondItem="gcp-KH-QDX" secondAttribute="bottom" constant="8" symbolic="YES" id="3sr-xL-cPh"/>
                                            <constraint firstAttribute="bottom" secondItem="rAQ-4I-P53" secondAttribute="bottom" priority="100" id="42q-km-QMY"/>
                                            <constraint firstItem="Wkq-2R-mjy" firstAttribute="leading" secondItem="7rd-po-vXI" secondAttribute="leading" constant="20" symbolic="YES" id="7Gg-0Z-jTX"/>
                                            <constraint firstAttribute="trailing" secondItem="8U1-N5-lTY" secondAttribute="trailing" constant="20" symbolic="YES" id="9Ux-zl-0Lx"/>
                                            <constraint firstItem="yOn-9F-fOM" firstAttribute="top" secondItem="rAQ-4I-P53" secondAttribute="bottom" constant="8" symbolic="YES" id="9j2-q4-cMa"/>
                                            <constraint firstItem="sid-UF-XDz" firstAttribute="leading" secondItem="7rd-po-vXI" secondAttribute="leading" constant="20" symbolic="YES" id="BXn-b4-1mB"/>
                                            <constraint firstItem="gcp-KH-QDX" firstAttribute="top" secondItem="7rd-po-vXI" secondAttribute="top" constant="20" symbolic="YES" id="CCo-So-4TK"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rAQ-4I-P53" secondAttribute="trailing" constant="20" symbolic="YES" id="Cs8-N8-Mc6"/>
                                            <constraint firstItem="rAQ-4I-P53" firstAttribute="leading" secondItem="7rd-po-vXI" secondAttribute="leading" constant="20" symbolic="YES" id="EYd-oY-sJO"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gcp-KH-QDX" secondAttribute="trailing" constant="20" symbolic="YES" id="HcT-eR-Eof"/>
                                            <constraint firstAttribute="bottom" secondItem="Wkq-2R-mjy" secondAttribute="bottom" priority="250" id="KmL-3e-2d3"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sid-UF-XDz" secondAttribute="trailing" constant="20" symbolic="YES" id="Lj3-lu-teN"/>
                                            <constraint firstItem="sid-UF-XDz" firstAttribute="top" secondItem="yOn-9F-fOM" secondAttribute="bottom" constant="16" id="VF7-lr-DZU"/>
                                            <constraint firstAttribute="bottom" secondItem="yOn-9F-fOM" secondAttribute="bottom" priority="100" constant="20" symbolic="YES" id="aBJ-Kt-dX8"/>
                                            <constraint firstAttribute="bottom" secondItem="sid-UF-XDz" secondAttribute="bottom" priority="100" constant="20" symbolic="YES" id="bqo-r6-toM"/>
                                            <constraint firstAttribute="bottom" secondItem="8U1-N5-lTY" secondAttribute="bottom" constant="20" symbolic="YES" id="dIP-YC-m79"/>
                                            <constraint firstItem="Wkq-2R-mjy" firstAttribute="top" secondItem="sid-UF-XDz" secondAttribute="bottom" constant="4" id="gWw-gY-rbB"/>
                                            <constraint firstItem="yOn-9F-fOM" firstAttribute="leading" secondItem="7rd-po-vXI" secondAttribute="leading" constant="20" symbolic="YES" id="gkd-dK-bWO"/>
                                            <constraint firstItem="gcp-KH-QDX" firstAttribute="leading" secondItem="7rd-po-vXI" secondAttribute="leading" constant="20" symbolic="YES" id="w1V-mH-kdJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yOn-9F-fOM" secondAttribute="trailing" constant="20" symbolic="YES" id="zb1-ly-aUU"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wkq-2R-mjy" secondAttribute="trailing" constant="20" symbolic="YES" id="zgK-kW-77J"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Aig-bz-UAi">
                                        <rect key="frame" x="169" y="266" width="37" height="37"/>
                                        <color key="color" name="Almost White"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" name="Almost Black"/>
                                <constraints>
                                    <constraint firstItem="7rd-po-vXI" firstAttribute="leading" secondItem="950-4G-ghF" secondAttribute="leading" priority="250" id="3g9-RA-Qot"/>
                                    <constraint firstAttribute="trailing" secondItem="3yx-Ff-HUC" secondAttribute="trailing" id="G1p-Qt-MLj">
                                        <variation key="heightClass=compact" constant="491"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="7rd-po-vXI" secondAttribute="bottom" id="I8Z-Us-I0i"/>
                                    <constraint firstItem="3yx-Ff-HUC" firstAttribute="top" secondItem="950-4G-ghF" secondAttribute="top" id="IGv-eo-yfI"/>
                                    <constraint firstItem="7rd-po-vXI" firstAttribute="leading" secondItem="3yx-Ff-HUC" secondAttribute="trailing" id="LiJ-mN-XiX"/>
                                    <constraint firstAttribute="bottom" secondItem="7rd-po-vXI" secondAttribute="bottom" id="WgO-kO-34F"/>
                                    <constraint firstItem="7rd-po-vXI" firstAttribute="top" relation="lessThanOrEqual" secondItem="3yx-Ff-HUC" secondAttribute="bottom" id="XTe-nc-uZp"/>
                                    <constraint firstAttribute="trailing" secondItem="3yx-Ff-HUC" secondAttribute="trailing" id="euu-IX-O40"/>
                                    <constraint firstItem="7rd-po-vXI" firstAttribute="top" secondItem="950-4G-ghF" secondAttribute="top" id="fM9-m2-vkz"/>
                                    <constraint firstItem="3yx-Ff-HUC" firstAttribute="leading" secondItem="950-4G-ghF" secondAttribute="leading" id="fxZ-41-mku"/>
                                    <constraint firstItem="7rd-po-vXI" firstAttribute="leading" secondItem="950-4G-ghF" secondAttribute="leading" id="l7C-K3-xz6"/>
                                    <constraint firstAttribute="trailing" secondItem="7rd-po-vXI" secondAttribute="trailing" id="lI1-gF-eQn"/>
                                    <constraint firstAttribute="trailing" secondItem="7rd-po-vXI" secondAttribute="trailing" id="lhZ-TM-iHB"/>
                                    <constraint firstAttribute="bottom" secondItem="3yx-Ff-HUC" secondAttribute="bottom" id="qJr-fn-cL6"/>
                                    <constraint firstItem="3yx-Ff-HUC" firstAttribute="top" secondItem="Aig-bz-UAi" secondAttribute="bottom" constant="-303" id="zu7-a8-23i"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G1p-Qt-MLj"/>
                                        <exclude reference="qJr-fn-cL6"/>
                                        <exclude reference="3g9-RA-Qot"/>
                                        <exclude reference="LiJ-mN-XiX"/>
                                        <exclude reference="WgO-kO-34F"/>
                                        <exclude reference="fM9-m2-vkz"/>
                                        <exclude reference="lI1-gF-eQn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="G1p-Qt-MLj"/>
                                        <exclude reference="euu-IX-O40"/>
                                        <include reference="qJr-fn-cL6"/>
                                        <include reference="3g9-RA-Qot"/>
                                        <exclude reference="I8Z-Us-I0i"/>
                                        <include reference="LiJ-mN-XiX"/>
                                        <include reference="WgO-kO-34F"/>
                                        <exclude reference="XTe-nc-uZp"/>
                                        <include reference="fM9-m2-vkz"/>
                                        <exclude reference="l7C-K3-xz6"/>
                                        <include reference="lI1-gF-eQn"/>
                                        <exclude reference="lhZ-TM-iHB"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NIR-bS-kRf"/>
                        <color key="backgroundColor" name="Almost Black"/>
                        <constraints>
                            <constraint firstItem="950-4G-ghF" firstAttribute="leading" secondItem="NIR-bS-kRf" secondAttribute="leading" id="Lmi-9g-scl"/>
                            <constraint firstItem="950-4G-ghF" firstAttribute="top" secondItem="NIR-bS-kRf" secondAttribute="top" id="N8I-IY-AvP"/>
                            <constraint firstItem="Aig-bz-UAi" firstAttribute="centerX" secondItem="NIR-bS-kRf" secondAttribute="centerX" id="Rb1-Uf-RAh"/>
                            <constraint firstItem="NIR-bS-kRf" firstAttribute="bottom" secondItem="950-4G-ghF" secondAttribute="bottom" id="TZb-PO-FP0"/>
                            <constraint firstItem="WOD-mR-YkB" firstAttribute="centerX" secondItem="NIR-bS-kRf" secondAttribute="centerX" id="dgC-dN-xZx"/>
                            <constraint firstItem="950-4G-ghF" firstAttribute="trailing" secondItem="NIR-bS-kRf" secondAttribute="trailing" id="eI6-qr-pFJ"/>
                            <constraint firstItem="WOD-mR-YkB" firstAttribute="centerY" secondItem="NIR-bS-kRf" secondAttribute="centerY" id="oe1-NO-m1i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jyi-ZW-OAV"/>
                    <connections>
                        <outlet property="activitySpinner" destination="Aig-bz-UAi" id="ZjD-er-qXa"/>
                        <outlet property="authorsLabel" destination="yOn-9F-fOM" id="vBh-VJ-Lzs"/>
                        <outlet property="comicContainerView" destination="950-4G-ghF" id="Lxb-1Q-Obj"/>
                        <outlet property="comicImageView" destination="3yx-Ff-HUC" id="mRG-me-kTS"/>
                        <outlet property="comicTextContainerView" destination="7rd-po-vXI" id="Njd-2b-g7v"/>
                        <outlet property="descriptionLabel" destination="sid-UF-XDz" id="Dsn-63-6Oc"/>
                        <outlet property="descriptionTextView" destination="8U1-N5-lTY" id="9dU-8M-Ajx"/>
                        <outlet property="issueNumberLabel" destination="rAQ-4I-P53" id="I6O-5p-1OX"/>
                        <outlet property="networkErrorLabel" destination="WOD-mR-YkB" id="2z5-XH-5gg"/>
                        <outlet property="readMoreButton" destination="Wkq-2R-mjy" id="hha-JW-GKd"/>
                        <outlet property="titleLabel" destination="gcp-KH-QDX" id="pXC-yL-wjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXy-cq-uT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3c7-SX-9Ca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tWt-M1-haV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9EP-N8-YZT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ryj-RL-cav" kind="relationship" relationship="rootViewController" id="YrF-JW-KYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkb-LR-aYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="94.581280788177338"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Almost Black">
            <color red="0.082000002264976501" green="0.082000002264976501" blue="0.082000002264976501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Almost White">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
